* a{
    text-decoration: none;
    color: white;
}

*{
    animation: oppening 1s ease-in-out;
}

@keyframes oppening {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


body {
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 30px;
}
.logo {
    font-size: 24px;
}
.logo-colo {
    color: #ff6347;
}
.nav-links {
    display: flex;
    gap: 15px;
}
.nav-links a {
    color: black;
    text-decoration: none;
}

.nav-links a:hover, a:active, a:focus{
    color:#ff6347;
}


.nav-buttons {
    border-radius: 2px;
    display: flex;
    gap: 10px;
}


.nav-buttons button {
    border-radius: 2px;
    padding: 7px 20px;
    cursor: pointer;
}

.first-b {
    border: 1px solid red;
    background-color: white;
    color: red;
}

.second-b{
    background-color: #d72607;
    color: white;
    border: none;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}


.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-links, .nav-buttons {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-links.active, .nav-buttons.active {
        display: flex;
    }
    .hamburger {
        display: flex;
        background-color: rgb(31, 31, 36);
        border-color: rgb(31, 31, 36);
    }
}

span{
    color: #e83c1e;
}

.welcome-text{
    text-align: center;
}

.welcome-text h3{
    padding-top: 30px;
    padding-bottom: 0;
}

.welcome-text h3, h1, p{
    margin: 0;
    padding: 0;
}

.welcome-text p{
    color: rgb(122, 116, 116);
}

.section-1{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.section-1 img{
    width: 400px;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
}


.section-2{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.section-2 img{
    width: 400px;
    height: auto;
    flex-shrink: 1;
    flex-grow: 1;
}

.section-3{
    padding: 30px;
    background-color: rgb(187, 179, 179);
    text-align: center;
}


.section-3 .small-text{
    color: rgb(99, 94, 94);
}

.box-container{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
}

.box-container .box:nth-child(even){
    border: 1px solid red;
}

.box-container .box{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.box img{
    width: 200px;
    height: 200px;
    border: 1px solid red;
    border-radius: 50%;
}







.before-footer{
    text-align: center;
    padding-top: 50px;
}

.button-bef-footer{
    background-color: #a02009;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
    margin: 40px;
}

footer{
    background-color: #32212191;
    text-align: center;
    padding: 26px;
    color: white;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
}

.foot-elt{
    text-align: start;
}

a{
    text-decoration: none;
    color: white;
}